language: node_js
node_js:
- '0.10'
- '0.8'
branches:
  except:
  - LatestDev
before_install:
- npm install -g grunt-cli
after_success:
- travis/success.sh
env:
  global:
    secure: d1ru6jO2EI4m+dbgMrPYBiWw6JRauSOd/1Bj0DuvW2cWNii+JvRnVU7awaE6fERivd4608nM479yHP/LSZkatwc1ZJrKP97AQTr8KvW2IJSwejcCmdjSZgNkr8U/V7Zh0LZfFZUbHclZeltNilik1NuN6dJHKwBoru7Ga8TQS9U=
